            O    #### O                  O    X        ########               O                  #############
              O  ##              O     X           O             O   X                     ################## 
           O                ########         OO         ########          O                 ###############   
     O         ##      O    ###################   O O O#################         O    OX                    ##
           ########      O   ####################          ####################X                          ####
         #########         #  ########   ###########        ###################      O   O          ##########
                  O       ###   # #   X     ##############   ################       XO        ################
O     ######      O                     O  ##################   #########                      ###############
###############                            ################# X      OO     O     O             X   ########   
################      O                    ##### X     ########                                ######### O X  
################  O   O     X XO    #### #   #################################            O ############      
###########################################           ####################################                    
########  #############                         O       O   O#####   O   O########## ####            X O O    
###       ############                                                 O  O  ####### ###     X                
         ##############       O    O##########                                ######            X   ##########
    ###################               #########  ##    ###########           ######  ### #          ##########
#########  O  OO                         ###########    ###############   O  ####   ###               ########
#######                           O    X  O    #######  ###################           O                   ### 
#####                                   X    ####    ## #  ################  X        #########         O     
                   O                 ################## #  #################      #################           
                          O        O  ################# #  ################  ########################         
 #####           ###########            X   X         #     #############   ##############                    
#########     ################               ##########  #   #########    O                        X       # #
#######################################################  ##    ##            O    OX   X            ######## #
  ###########           X      ######################### ####                  OX    #######################  
