MMMM~~MMM~~~MMM~~~~~~~MMM~~~~~
MMMM~~MMM~~~~MM~~~~~~~~MM~~~~~
MMMM~~MMM~~~~~~~~~~MMMMM~~~~MM
M~MMMMM~~~~~~~~~~~MMMMMM~~~MMM
~~MMMM~~~~~~~~~~~MMMMMMMM~MMMM
~~MMMM~~~~~~~~~MMMMMMMMM~MMMMM
M~~MM~~~~~MMMMMMMMMMM~~~~MMMMM
M~~~M~~~~MMMM~MMMMM~~~~~~MMMMM
~~~MMMMMMMM~~~~MMM~~~~~MMM~~MM
~~~MMMMMMM~~~~~~MM~~~~~MM~~~MM
~~~~~~~MMM~~~~~~MM~~~~~~~~~~~M
~~~~~~~~~MMMM~~MMM~~~~~~~~~~~~
~~~MM~~~~MMMMMMMM~~~~~~~~~~~~~
~~~MMMMMMMMMMM~~~~~~~~~~~~~~~~
~~~~MMMMM~~~~~~~~~~MMMMM~~MM~~
~~~~~MMMM~~~~~~~~~~MMMMMMMMMMM
~~~~~MMMM~~~~~MMM~~MMMMMMMMMMM
~~~~~MM~~~~M~MMMMMMMMMMMMMMM~~
~~~~~MM~~~MMMMMM~MMMM~~~MMM~~~
~~~~MMM~~MMM~~~~~~MM~~~~~MMM~~
~~~MMMMMMMMM~~~~~~M~~~~~~MMMMM
MMMMMMMMMMMMM~~~~MMM~~~~~MMMMM
MMM~~~MMMMMMMMMMMMMMMMM~~~~MMM
MM~~~~~MMMMMMMMMMMMMMMM~~~~~MM
M~~~~~~~~MMMMMMMMMMMMMM~~~~~~~
~~~~~~~~~~MM~~~~~MM~~MM~~~~~M~
~~~~~~~~~MM~~~~~~~~~~MM~~~~MMM
~~~~~M~~MMM~~~~~~~~~~MMM~~MMMM
~~~~~MMMMMM~~~~~~~~~~MM~~~~~MM
~~~~MMMMMMMMM~~~~~~~~~~~~~~~~~
