    ##   ###   #######O  #####
    ##   ####  ########  #####
  O ##   ##########     ####  
 #     ###########      ###   
##    ###########        #    
##    #########  X      #     
 ##  #####    O      ####     
 ### ####    #O  X ######     
###    O   ####   #####   ##O 
###       ######  #####  ###  
#######   ######  ########### 
#########    ##  O############
###  ####        #############
### O         ################
####     ##########     ##  ##
#####   O##########          X
#####    #####   ##    X      
#####  #### #    O        X ##
#####  ###    O #    ###  O###
####   ##   ######XO#####   ##
###         ###### ######     
      X  OO  ####   #####     
  O###   X           O ####   
  #####               O#####  
 ########              #######
##########  #####  ##  ##### #
#########  ##########  ####   
##### ##O  ##########   ##    
#####      ##########  #####  
####     O   #################
