MMMMM~~MMMMMMMMMMMMM~MM~~MMMMM
MMMMMMMMMM~~~MMM~MMMMM~~~MMMMM
MMMMMMMMM~~~~MMM~~MMMMM~~MMMMM
MMMMMMMM~~~~~MMM~~~MMMM~~~~MM~
MMMM~~~~~~~~~MMM~~MMMMM~~~~~~~
MMMM~~~~~~~~~M~~~~MMMM~~~~~MM~
MMMMM~~~~~MMM~~~~~MMMMM~~MMM~~
MMMMM~~MMMMMM~~~~MMMMMM~MMMM~~
MMMM~~~~MMMMMM~~~MMMM~~~~MM~~~
MMM~~~~MMMMMMMM~~~MMMM~~~~~~~M
MMM~~~~MMMMMMM~~~~~MMMMM~~~~~M
~MMMMM~MMM~~MM~~~~~MMMMM~~~~MM
~MMMMM~~MM~~MM~~~~MMMMMM~~~~MM
~MMMMMMMMMMMMM~~~~MMMMMMMMMMMM
MMMMMMMMMMMMMM~MMMMMMMMMMMM~~~
MMMMMMMMMMMM~~~~MMMMMMMMMM~~~~
MMMMMM~~~MM~~~~~~MMMMMMMM~~~~~
MMMMMM~~~~~~~~~~MMMMMMMM~~~~~~
MMMMMM~~~~~~~~~MMM~~MM~~~MMM~~
MMMMMM~~~~~~~~~MMM~~M~~~~MMMM~
MMMMMM~~~~~MM~MMMM~~~~~~~MMMMM
~MMMMM~MMMMMMMMMMMM~~~~~~~MMMM
~~MMM~MMMMM~~MMMMMMMM~~~~~~MM~
~~MM~~MMMMM~~~MMMMMMM~~~~~MMM~
~~~~~~~MMMM~~~MMMMMMMMMMMMMMM~
~~~~~~~MMMMMMMMM~~MMMMMMMMMMM~
~~~~~~~~MMMMMMM~~~MMMMMMMMMM~~
MMMMM~~~MMMMMMM~~~MMMMMMM~~~~~
MMMMMMMMMMMMMMM~~~MMM~~~~~~~~~
MMMMMMMMM~~~MMMM~~~~~~~~~~~~~~
