                                                       ########  O    O             O            #############
              O   #O    X     O                       X X                            XO    ################## 
            X               ########      O      O      ########    O                       ############### O 
           ####  #          ###################     X  #################                       O  X         ##
    X   O###########       O ############### ####       X  ####################                           ####
         #########            ########   ##  #######        ###################     O               ##########
      X   O        O           ####    O      ############   ################   O             ################
      ######                    #           # ###############   #########                  O O ###############
###############     X O O              O   ## ####### ###### O    X            OO                  ########O  
################                        #####           ####### O                        X     #########      
################    O           O    ##########  # #  #  ###############  ####              ############      
#############################################         #  ######### #####  ################      O   X         
########  #############                       O    O   O     #  ##           ############                     
###       ############      X   O         O                                    #########              X   X   
         ##############             ###########      X X       O                ###########   O   O ##########
    ###################       X       #####################  #####   O       ## ######## #     OX O ##########
#########            O             O     ##############################      ##      #    X           ########
#######      K            O                    ############################                               ### 
#####  OX         O    O                     ####    ###################### O         ### #  ##               
                                     #######################################     O####### #  ######         O 
                                      ################################################### #   ######          
 #####  X        ###########            X             ###################################   O               O 
#########     ################ O     X       #############################       O              O          #  
######################################################################        O      O              ###### # #
  ###########    O X O O       ################################ O              X   X ######## ##  ########   #
