         OO      ####         O O  O         O O  O OOO###  ###           O  OO                O #############
 D        O O    ##O OO   OO  OO  O     O  O     O                        O O   O    O   O ##########  #### # 
 O O       O   O      O    O####   #  OO   O        O  O#  ##  # O OO  O   O           O    #########  ####  O
  OOX        #####X     O   #### #  ######## ##      X ## #### #########        O        OO   O O O           
O  O OOOO  #  # ####  O  O   ### ## #######  ####    OO    ###################           O   O       O     ###
OO    O  ####           O  ####  ## ##  O##  #######OOO     ##################       O          O  O ###   ###
  OOOO                    ####   ##     O     ######### # OO ################       X O   O   # ###  #########
 O    ######   O   O       O # ##   X            ###    #####O  #########  O         O            # ##########
###############             O  OO     X    #####     #######         O   O O        O OO   O        #######   
################ O O              XO      ######      O########O   O   O         O O  O   OOO O##   ####O OOO 
################   O OO         OO  ##### ####################################  OO   O O   O#####   #### OO OO
###########################  ############ ###        O####################################O O O O       O  O  
########  #############  O      X O   OO OX O         OO OO  #####  O     ###############O   O O  OO          
###O O O O############   O           O   O   O   O          O     O  O O   OO###########          O      OO   
    X    ############## O  X      O ###########  O O     O        O O      OO #############O     OO ##########
    ###################       O  O    ############################   O  O  O #############       O O##########
#########O    O   O      O        O   O  ##############################      ##########  O  OOO XO    ########
#######  O  O      O O OO   OOOO       OO      ############################         O  O  XO  O O OO   OO ### 
#####O  O    O  O   O  OO  OOOOO  O       OOO#### X  ###################### O  OOO  O #########O   O   OO     
    OO   O   OOOO        OOOO O      #######################################   O  #################  O O     X
    X        O     O  OO              ###############################################################O   OO   
 #####  OOO   O  ###########       OOO    O O  OO   O #################################### OO  XXO     OO  O O
#########     ################O  O O   O   O #############################  O  X  O  O   O     O O      O O###
######################################################################OX O X OOO   OOO        KO    ##########
O ###########   O    O        O################################ O      O  XO       O #########################
