                 ####                                  ########                                  #############
 D               ## O         O     O    O  X   X X                     OO  O            O ################## 
  O  O    O                 ########        O           ########                O           ############### O 
 O O         ## #           ################### O O    #################           O       O         O     O##
                #            ####################          ####################     O    O         O      ####
         ### #####         ###########  O###########     O  ###################X          OO        ##########
             X  O           #######         ##############   ################      O          ################
   X  ######         O                     ##################   #########   O                  ###############
###############                        O   #################    O                                  ########   
################      X                 ########   X   ########                                #########      
################     O              ##########################################      O       ############  O   
################################### #   #####  O  O  O####################################              O    X
########  #############       O  O                X          #####   X    ###############                     
###       ############                     X             O                   ###########                      
         ##############     O       #####  ####X                              #######     #         ##########
    ###################   O         X ###  #######################           #####    ## #      O   ##########
#########    X                X    O     #  ###########################      #####   ##  O  X         ########
#######            X                   O O  O  ####### #### ###############                       X       ### 
#####                OO            O         ####       ##  ##########    #       O   #########        X      
   O                                 ####### ########    #  #########     #       #############  ##       X   
                X           X         ######    ####  #       ### ### # #   # ##################  ###    O    
 #####           ###########O            OX           ## ## # ### ### ####################O O             X   
#########     ################               ################ ##  ### ####  O                    O         #  
#############################################################     ##   O               K            #     ## #
  ###########         X        ################################O                     ################  ##    #
