            O    ####    O            X          O     ########       O             O          O #############
                 ##                 O X                          O X                       ################## 
                            ########   O                ########                  O         ###############   
O          #####           O###################        #################    O         O   X     O          X##
         ######## ##         ####################O   X O  O####################                           ####
         ########          ###########   ###########    X   ###################                     ##########
                          #########         ##############   ################                O################
      ######                 ####  O       ##################   #########  X                   ###############
###############                            #################   O      O O        O  O              #  #####   
################                        ########       ########           O    O               #####  ##      
################                    ############################## ###########       O      #######           
###############################  ############         ##########   #######################           O        
########  #############                         O   O        ##  #        ###############                     
### X  O  ############ K   O                                             OO  ###########                     X
         ##############             ###       #               X        O      #########          O  ##########
 X  ###################               # # ##      ##  ############           ########## ##          ##########
#########         X          O            ######  ###################     X  ########     O           ########
#######            O     O    O                ## ####################  # #   O                           ### 
#####  X    O      O O      O      O         ####  O #################### #      O    #########               
 OX   X                            X #################################### ##      #################  O        
  O          O     X                  ################################### #  ########################         
O#####       O   ###########          O  X    O       ###################    #############                    
#########     ################     X        O#############################             O     O          O  ###
######################################################################    O                  O      ##########
  ###########                  ################################  O         X      X  #########################
