                #####    X   O       O   O           O            ##      O#######  O               
                               ############          ###       O          ########                  
     O        X            ################    O     ##########      O       ###########      ######
  X         ##############################      O #########               ################    ######
               ################    O    O  ###############    X           ########            ######
             X #########       O             ###########       O X      #########     O   ##########
          #############         O              ##########               #######################  O  
# X          X     ## O           ####  O     #################            XO  ###############      
###O                #####       ########     ###############   X     O      O  ############## O     
##            X                           O   X  X######   X      O          O            X######   
                        X            O  ##############         O                     ###############
           X       ###################################X                       O  O##################
                   #############################  XO       #####X       ###########   O  O   #######
       X           ############################           ########  O############## O    O      ####
##    OO O        #### O              O                       ########################         O    
#####   O    #######           O  O#########                         ###################       #####
#####################             ###########O                O                               ######
##########################                        ##########        O  O     O                ######
              OO ##########            X        ##########                        ##################
      O     O   X             O  ##     O         ##################################################
